apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demoapp
  description: An example of a Backstage application.
  title: Arcticwolf backstage # optional, human readable component name
  annotations:
    github.com/project-slug: 'rtkwlf/backstage'
spec:
  type: service
  owner: user:forrestxiong
  lifecycle: experimental
