apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github
  description: An example of a Backstage application.
  annotations:
     github.com/project-slug: ForrestIsARealGoodman/LightSpider-AUProperty
spec:
  type: service
  owner: forrestisagoodman@gmail.com
  lifecycle: experimental
